# MathModeling-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/neu/coder/mathmodeling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/coder/mathmodeling/: ClubActivity.java  MOOCActivity.java  MainActivity.java  QuizActivity.java  ResourcesActivity.java  SettingActivity.java
app/src/main/java/com/neu/coder/mathmodeling/Club/: ClubActivity.java  FragmentContent.java  MyFrPagerAdapter.java  News.java  NewsAdapter.java  WebViewActivity.java
app/src/main/java/com/neu/coder/mathmodeling/MOOC/: MOOCActivity.java  MOOCAdapter.java  MoocItemData.java  MoocWebView.java  NetworkImageHolderView.java
app/src/main/java/com/neu/coder/mathmodeling/Quiz/: DBService.java  DoQuizActivity.java  QuizActivity.java  QuizQuestion.java
app/src/main/java/com/neu/coder/mathmodeling/Resources/: DefaultListAdapter.java  ResouceDetailViewActivity.java  ResourceItem.java  ResourcesActivity.java
app/src/main/java/com/neu/coder/mathmodeling/Settings/: AppCompatPreferenceActivity.java  LoginActivity.java  LoginAty.java  SettingActivity.java  SettingsGuideAty.java  SignInAty.java
app/src/main/java/com/neu/coder/mathmodeling/Utils/: Utils.java
app/src/main/res/drawable/: main_tabbar_button_club.xml  main_tabbar_button_mooc.xml  main_tabbar_button_quiz.xml  main_tabbar_button_resources.xml  main_tabbar_button_settings.xml  main_tabbar_text.xml  quiz_background1.xml  setting_background1.xml  shape.xml  tab_bg.xml
app/src/main/res/layout/: activity_club.xml  activity_do_quiz.xml  activity_login.xml  activity_main.xml  activity_mooc.xml  activity_mooc_item.xml  activity_mooc_web_view.xml  activity_quiz.xml  activity_resouce_detail_view.xml  activity_resources.xml  activity_resources_adapter_item.xml  activity_setting.xml  activity_setting_login_aty.xml  activity_setting_signin.xml  activity_web_view.xml  content_resouce_detail_view.xml  fragment_layout.xml  news_item.xml
app/src/main/res/menu/: menu_exam.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/neu/coder/mathmodeling/: ExampleUnitTest.java
