apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.neu.coder.mathmodeling"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //Third-party
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //网络请求
    compile 'com.bigkoo:convenientbanner:1.1.4'
    //图片轮播
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //图片缓存
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //下拉加载，上拉刷新的listview
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    //可跨行夸列的GridView
}
