<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.neu.coder.mathmodeling.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabhost"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.90"
                    ></FrameLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </TabWidget>

                <RadioGroup
                    android:id="@+id/main_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabbar_background_color"
                    android:paddingTop="8dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/tab_icon_mooc"
                        android:checked="true"
                        android:textColor="@color/tabbar_text_color"
                        android:drawableTop="@drawable/main_tabbar_button_mooc"
                        android:text="@string/main_radio1_text"
                        style="@style/tab_button_bg"
                        />

                    <RadioButton
                        android:id="@+id/tab_icon_club"
                        android:textColor="@color/tabbar_text_color"
                        android:drawableTop="@drawable/main_tabbar_button_club"
                        android:text="@string/main_radio2_text"
                        style="@style/tab_button_bg"
                        />

                    <RadioButton
                        android:id="@+id/tab_icon_quiz"
                        android:textColor="@color/tabbar_text_color"
                        android:drawableTop="@drawable/main_tabbar_button_quiz"
                        android:text="@string/main_radio3_text"
                        style="@style/tab_button_bg"
                        />

                    <RadioButton
                        android:id="@+id/tab_icon_resources"
                        android:textColor="@color/tabbar_text_color"
                        android:drawableTop="@drawable/main_tabbar_button_resources"
                        android:text="@string/main_radio4_text"
                        style="@style/tab_button_bg"
                        />

                    <RadioButton
                        android:id="@+id/tab_icon_settings"
                        android:textColor="@color/tabbar_text_color"
                        android:drawableTop="@drawable/main_tabbar_button_settings"
                        android:text="@string/main_radio5_text"
                        style="@style/tab_button_bg"
                        />
                </RadioGroup>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</RelativeLayout>
