<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_zero_margin"
    android:paddingLeft="@dimen/activity_horizontal_zero_margin"
    android:paddingRight="@dimen/activity_horizontal_zero_margin"
    android:paddingTop="@dimen/activity_vertical_zero_margin"
    tools:context=".MOOC.MOOCActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"
    />

</RelativeLayout>
